# DocumentAssistant

./: DocumentAssistant.sln  README.md
DocumentAssistantLibrary/: DocumentAssistantLibrary.csproj  MainContext.cs
DocumentAssistantLibrary/Classes/: DbCreator.cs  PassGenerator.cs  RandomDataGenerator.cs  RandomDocGenerator.cs  Statistics.cs  StatisticsCalculator.cs
DocumentAssistantLibrary/Migrations/: 20230929080503_InitialCreate.Designer.cs  20230929080503_InitialCreate.cs  20231219083148_InitialDbCreate.Designer.cs  20231219083148_InitialDbCreate.cs  MainContextModelSnapshot.cs
DocumentAssistantLibrary/Models/: Customer.cs  Document.cs  DocumentType.cs  Language.cs  Role.cs  User.cs
DocumentAssistantLibrary/Models/ViewModels/: CustomerViewModel.cs  DocumentTypeViewModel.cs  DocumentViewModel.cs  LanguageViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DocumentAssistantSetup/: DocumentAssistantSetup.vdproj
DocumentAssistant_UnitTests/: DocumentAssistant_UnitTests.csproj  StatisticsTests.cs
WpfApp/: App.xaml  MainContext.cs  WpfApp.csproj
WpfApp/Classes/: PaginatedList.cs  PaginatedObservableCollection.cs  PassGenerator.cs  RandomDocGenerator.cs
WpfApp/Models/: Customer.cs  Customers.cs  Document.cs  DocumentType.cs  DocumentTypes.cs  Documents.cs  Language.cs  Role.cs  Roles.cs  User.cs  Users.cs
WpfApp/Models/ViewModels/: CustomerViewModel.cs  DocumentTypeViewModel.cs  DocumentViewModel.cs  LanguageViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WpfApp/Resources/: Strings.jp.resx  Text.Designer.cs  Text.ja-JP.resx  Text.jp.resx  Text.pl-PL.resx  Text.resx  strings.Designer.cs  strings.pl.resx  strings.resx
WpfApp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
