<Window x:Class="WpfApp.Windows.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CC="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Zarządzaj użytkownikami" Height="450" Width="800">
    <Grid Background="BlanchedAlmond" >

        <DataGrid Name="UsersDataGrid" Margin="0,0,300,0" SelectionChanged="UsersDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFDD8A1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userLoginColumn" Binding="{Binding Login}" Header="{x:Static CC:strings.Login}" Width="60"/>
                <DataGridTextColumn x:Name="userRankColumn" Binding="{Binding RoleName}" Header="{x:Static CC:strings.Rank}" Width="100"/>
                <DataGridTextColumn x:Name="userFirstNameColumn" Binding="{Binding FirstName}" Header="{x:Static CC:strings.FirstName}" Width="*"/>
                <DataGridTextColumn x:Name="userSecondNameColumn" Binding="{Binding LastName}" Header="{x:Static CC:strings.Surname}" Width="*"/>
                <DataGridTextColumn x:Name="userStatusColumn" Binding="{Binding Status}" Header="{x:Static CC:strings.Status}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Visibility="Hidden" Name="UserUpdateCommandGrid" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="550,64,0,0">
            <TextBlock Text="{x:Static CC:strings.ManageUserColon}" Height="30" TextAlignment="Center" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button Name="ChangeLoginButton" Content="{x:Static CC:strings.ChangeLogin}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,35,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangeLoginButton_Click"/>
            <Button Name="ChangePasswordButton" Content="{x:Static CC:strings.ChangePassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,80,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangePasswordButton_Click"/>
            <Button Name="ChangeNamesButton" Content="{x:Static CC:strings.ChangePersonalData}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,125,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangeNamesButton_Click"/>
            <Button Name="ChangeRankButton" Content="{x:Static CC:strings.ChangeRank}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,170,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangeRankButton_Click"/>
            <Button Name="ActivateUserButton" Content="{x:Static CC:strings.DeactivateUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,215,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ActivateUserButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeLoginGrid" HorizontalAlignment="Left" Height="151" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="LoginChangeDescription" HorizontalAlignment="Left" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:strings.EnterNewLoginColon}"></TextBlock>
            <TextBox x:Name="NewLoginTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
            <Button x:Name="ConfirmLoginChangeButton" Content="{x:Static CC:strings.Confirm}" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ConfirmLoginChangeButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeNamesGrid" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="NamesChangeDescription" HorizontalAlignment="Left" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:strings.FirstNameColon}"></TextBlock>
            <TextBox x:Name="NewFirstNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
            <TextBox x:Name="NewLastNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
            <Button x:Name="ConfirmNamesChangeButton" Content="{x:Static CC:strings.Confirm}" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ConfirmNamesChangeButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:strings.SurnameColon}"></TextBlock>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangePasswordGrid" HorizontalAlignment="Left" Height="191" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="PasswordChangeDescription" HorizontalAlignment="Center" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,11,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:strings.EnterNewPasswordColon}"></TextBlock>
            <PasswordBox x:Name="NewPasswordBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Margin="0,91,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
            <PasswordBox x:Name="ConfirmPasswordBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,126,0,0"  VerticalAlignment="Top" Width="250" Height="30"/>
            <Button Name="ConfirmPasswordChangeButton" Content="{x:Static CC:strings.Confirm}" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ConfirmPasswordChangeButton_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ChangeRoleGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="RoleChangeDescription" HorizontalAlignment="Center" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,11,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,60,0,0" Width="100" TextAlignment="Right" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Text="{x:Static CC:strings.ChooseRoleColon}"></TextBlock>
            <ComboBox Name="RoleSelectionComboBox" HorizontalAlignment="Right" Margin="0,60,5,0" VerticalAlignment="Top" Width="130"/>
            <Button Name="ConfirmRoleChangeButton" Content="{x:Static CC:strings.Confirm}" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ConfirmRoleChangeButton_Click"/>
        </Grid>

        <Button Name="CancelButton" Content="{x:Static CC:strings.Cancel}" HorizontalAlignment="Left" Margin="631,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.403" Click="CancelButton_Click" Height="25" Width="50" FontWeight="Bold"/>
        <Button Visibility="Hidden" Name="AddUserButton" Content="{x:Static CC:strings.AddNewUser}" HorizontalAlignment="Left" Margin="550,172,0,0" VerticalAlignment="Top" Click="AddUserButton_Click" Height="40" Width="200" FontWeight="Bold" FontSize="14"/>
        
        <Grid Name="AddNewUserGrid" HorizontalAlignment="Left" Height="223" Margin="525,81,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" FontWeight="Bold" FontSize="16" TextAlignment="Center" Text="{x:Static CC:strings.NewUserColon}"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" Margin="0,30,0,0" Text="{x:Static CC:strings.LoginColon}"></TextBlock>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" Margin="90,30,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" Margin="0,55,0,0" Text="{x:Static CC:strings.FirstNameColon}"></TextBlock>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" Margin="90,55,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" Margin="0,80,0,0" Text="{x:Static CC:strings.SurnameColon}"></TextBlock>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="20" Margin="90,80,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" Margin="0,105,0,0" Text="{x:Static CC:strings.PasswordColon}"></TextBlock>
            <PasswordBox x:Name="FirstPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20" Margin="90,105,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" Margin="0,130,0,0" Text="{x:Static CC:strings.PasswordColon}"></TextBlock>
            <PasswordBox x:Name="SecondPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20" Margin="90,130,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontWeight="Bold" Margin="0,155,0,0" Text="{x:Static CC:strings.RankColon}"></TextBlock>
            <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20" RenderTransformOrigin="0.267,-0.362" Margin="90,155,0,0"/>
            <Button x:Name="ConfirmNewUserButton" Content="{x:Static CC:strings.Confirm}" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Height="30" Width="150" FontWeight="Bold" FontSize="14" Click="ConfirmNewUserButton_Click"/>
        </Grid>
    </Grid>
</Window>
