<Window x:Class="WpfApp.Windows.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Zarządzaj użytkownikami" Height="450" Width="800">
    <Grid Background="BlanchedAlmond" >
        <DataGrid Name="UsersDataGrid" Margin="0,0,300,0" SelectionChanged="UsersDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userLoginColumn" Binding="{Binding Login}" Header="Login" Width="60"/>
                <DataGridTextColumn x:Name="userRankColumn" Binding="{Binding RoleName}" Header="Ranga" Width="100"/>
                <DataGridTextColumn x:Name="userFirstNameColumn" Binding="{Binding RoleName}" Header="Imię" Width="*"/>
                <DataGridTextColumn x:Name="userSecondNameColumn" Binding="{Binding RoleName}" Header="Nazwisko" Width="*"/>
                <DataGridTextColumn x:Name="userStatusColumn" Binding="{Binding IsActive}" Header="Status" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="Hidden" Name="UserUpdateCommandGrid" HorizontalAlignment="Left" Height="210" VerticalAlignment="Center" Margin="550,0,0,0">
            <TextBlock Text="Zarządzaj użytkownikiem:" Height="30" TextAlignment="Center" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button Name="ChangeLoginButton" Content="Zmień login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,35,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangeLoginButton_Click"/>
            <Button Name="ChangePasswordButton" Content="Zmień hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,80,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangePasswordButton_Click"/>
            <Button Name="ChangeRankButton" Content="Zmień rangę" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,125,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ChangeRankButton_Click"/>
            <Button Name="ActivateUserButton" Content="Aktywuj użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="0,170,0,0" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="ActivateUserButton_Click"/>
        </Grid>
        
        <Grid Name="ChangeLoginGrid" HorizontalAlignment="Left" Height="151" VerticalAlignment="Center" Margin="525,0,0,0">
            <TextBlock x:Name="LoginChangeDescription" HorizontalAlignment="Left" Width="250" TextAlignment="Center" Height="50" TextWrapping="Wrap" Text="Zmiana loginu: &#xA;Login - Imie Nazwisko (ID: 0)" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" Width="250" TextAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Language="pl-pl" Text="Podaj nowy login:"/></TextBlock>
            <TextBox x:Name="NewLoginTextBox" HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
            <Button x:Name="ConfirmLoginChangeButton" Content="Zatwierdź" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ConfirmLoginChangeButton_Click"/>
        </Grid>



    </Grid>
</Window>
